; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
;upload_port = COM4
;monitor_port = COM7
monitor_speed = 115200

lib_deps =
  SparkFun HTU21D Humidity and Temperature Sensor Br@1.1.3
  BH1750@a49b08550a
  ;PubSubClient
  RTCZero@1.5.2
  SerialFlash@71cfa7a738
  ;HX711